<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageTitol"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animation" />

    <ImageView
        android:id="@+id/imageVermell"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranatge_vermell" />

    <ImageView
        android:id="@+id/imageBlau"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranatge_blau" />

    <ImageView
        android:id="@+id/imageVerd"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranatge_verd" />

    <ImageView
        android:id="@+id/imageUll"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="348dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ull" />

    <ImageView
        android:id="@+id/imageDonut"
        android:layout_width="104dp"
        android:layout_height="139dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitol"
        app:srcCompat="@drawable/donut" />

    <ImageView
        android:id="@+id/imageHomer"
        android:layout_width="275dp"
        android:layout_height="317dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageDonut"
        app:layout_constraintTop_toBottomOf="@+id/imageTitol"
        app:srcCompat="@drawable/homer_simpson" />
</android.support.constraint.ConstraintLayout>